WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Window.Resources>

        <Style x:Key="LeftNavigationStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Black"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="15,0,15,0"/>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,15,0,15"></Setter>
                </Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <DockPanel>
        <StackPanel Style="{StaticResource LeftNavigationStyle}" Width="300" Margin="0,-2,0,2">
            <GroupBox Header=".TSP File">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="FileNameTextBox" Width="220" IsReadOnly="True"></TextBox>
                    <Button Name="BtnChooseFile" Margin="5,0,0,0" Width="20" Click="btn_chooseFile_Click">...</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Mechanism">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="40,0,50,0" GroupName="mechanism" Content="Tasks" IsChecked="True"/>
                    <RadioButton GroupName="mechanism" Content="Processes" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="How many">
                <StackPanel>
                    <xctk:IntegerUpDown Name="TasksCountControl" Width="100" Minimum="2" Value="2"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="How long">
                <StackPanel Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Label>Phase1</Label>
                        <xctk:IntegerUpDown Name="Phase1TimeControl"  Width="100" Minimum="1" Margin="30,0,30,0" Value="1"/>
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">s</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Phase2</Label>
                        <xctk:IntegerUpDown Name="Phase2TimeControl"  Width="100" Minimum="1" Margin="30,0,30,0" Value="1"/>
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">s</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Progress and Results">
                <StackPanel Margin="0">
                    <Grid>
                        <Label Margin="20,0,0,0" HorizontalAlignment="Left">Best Result</Label>
                        <Label Name="LblBestResult" Margin="0,0,20,0" HorizontalAlignment="Right"></Label>
                    </Grid>
                    <Grid>
                        <Label Margin="20,0,0,0" HorizontalAlignment="Left">Thread number</Label>
                        <Label Name="LblThreadNumber" Margin="0,0,20,0" HorizontalAlignment="Right"></Label>
                    </Grid>
                    <Grid>
                        <Label Margin="20,0,0,0" HorizontalAlignment="Left">Solution Count</Label>
                        <Label Name="LblSolutionCount" Margin="0,0,20,0" HorizontalAlignment="Right"></Label>
                    </Grid>
                    <ProgressBar Height="20" Margin="20,0,20,0"></ProgressBar>
                    <Label Name="LblStatus" Margin="0,0,20,0" HorizontalAlignment="Right">Start</Label>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Button Name="BtnStart" Width="50" Margin="50,10,0,0" HorizontalAlignment="Left" Click="btn_start_Click">Start</Button>
                <Button Name="BtnStop" Visibility="Hidden" Width="50" Margin="50,10,0,0" HorizontalAlignment="Left" Click="btn_stop_Click">Stop</Button>
                <Button Name="BtnExit" Width="50" Margin="0,10,50,0" HorizontalAlignment="Right" Click="btn_end_Click">Exit</Button>
            </Grid>
        </StackPanel>

        <DockPanel Background="Aquamarine" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Height="150">
                <Label>Optimal Tour</Label>
                <ListView Name="OptimalTourTable" Height="120"
                     IsSynchronizedWithCurrentItem="true"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Header="X"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Y}" Header="Y"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Canvas DockPanel.Dock="Top" Name="MyCanvas"></Canvas>
        </DockPanel>
    </DockPanel>
</Window>
